% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{daniel}
J.~L. Wolf, D.~M. Dias, and S.~Philip S.~Yu, ``A parallel sort merge
  joinalgorithm for managing data skew,'' IEEE TRANSACTIONS ON PARALLEL AND
  DISTRIBUTED SYSTEMS, Tech. Rep., 1993.

\bibitem{wolf}
J.~L. Wolf, D.~M. Dias, and P.~S. Yu, ``An effective algorithm for
  parallelizing sort merge joins in the presence of data skew,'' IBM Research
  Division. T. J. Watson Research Center, Tech. Rep., 1990.

\bibitem{omp}
\BIBentryALTinterwordspacing
B.~Barney. Openmp. Lawrence Livermore National Laboratory. [Online]. Available:
  \url{https://computing.llnl.gov/tutorials/openMP/}
\BIBentrySTDinterwordspacing

\bibitem{dias}
J.~L. Wolf, D.~M. Dias, P.~S. Yu, and J.~Turek, ``An effective algorithm for
  parallelizing hash joins in the presence of data skew,'' IBM T. J. Watson
  Research Center, Yorktown Heights, NY 10598, Tech. Rep., 1991.

\bibitem{roy}
A.~M. Keller and S.~Roy, ``Adaptive parallel hash join in main-memory
  databases,'' Stanford University and Advanced Decision Systems, Computer
  Science Department, Shell Development Company, Tech. Rep., 1991.

\bibitem{goetz}
G.~Graefe, ``Sort-merge-join: An idea whose time has(h) passed?'' Portland
  State University, Tech. Rep., 1994.

\bibitem{heap}
------, ``Heap-filter merge join: A new algorithmfor joining medium-size
  inputs,'' IEEE TRANSACTIONS ON SOFlWARE ENGINEERING, Tech. Rep., Sep. 1991.

\bibitem{masaru}
M.~KITSUREGAWA, S.~ichiro TSUDAKA, and M.~NAKANO, ``Parallel grace hash join on
  shared-everything multiprocessor :implementation and performance evaluation
  on symmetry s81,'' Institute of Industrial Science, University of Tokyo7-22-1
  Roppongi, Minato-ku, Tokyo, 106 Japan, Tech. Rep., 1992.

\end{thebibliography}
